export default Object.freeze([
  'Locating the required gigapixels to render...',
  'Spinning up the hamster...',
  'Shovelling coal into the server...',
  'Programming the flux capacitor...',
  'The internet is full... Please wait...',
  'Commencing infinite loop (this may take some time)....',
  'Caching internet locally....',
  "Loading... Don't wait if you don't want to!",
  'Swapping time and space...',
  'Spinning violently around the y-axis...',
  'Bending the spoon...',
  "Don't worry - a few bits tried to escape, but we caught them",
  "We're testing your patience",
  'The bits are flowing slowly today',
  "It's still faster than you could draw it",
])
